# Generated from infra/env/prod/.env — do not edit by hand.
# Run: make prod-nginx-config   or   bash infra/scripts/nginx/render-prod-config.sh

upstream main_frontend {
    server frontend-main:3000;
}

upstream admin_frontend {
    server frontend-admin:3000;
}

upstream django_backend {
    server backend:8000;
}

# Drop requests with unknown Host headers
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# Redirect HTTP -> HTTPS for known public hostnames
server {
    listen 80;
    server_name ${MAIN_FRONTEND_HOST} ${MAIN_FRONTEND_WWW_HOST} ${ADMIN_FRONTEND_HOST} ${API_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${MAIN_FRONTEND_HOST} ${MAIN_FRONTEND_WWW_HOST};

    ssl_certificate     /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    include /etc/nginx/snippets/security-headers-prod.conf;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {
        limit_req zone=general burst=20 nodelay;
        proxy_pass http://main_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${ADMIN_FRONTEND_HOST};

    ssl_certificate     /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    include /etc/nginx/snippets/security-headers-prod.conf;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {
        limit_req zone=general burst=20 nodelay;
        proxy_pass http://admin_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${API_HOST};

    ssl_certificate     /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    include /etc/nginx/snippets/security-headers-prod.conf;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location = /api/health/ {
        limit_req zone=api burst=50 nodelay;
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /admin/login/ {
        limit_req zone=login burst=3 nodelay;
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        limit_req zone=api burst=30 nodelay;
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
