FROM python:3.12-slim-bookworm

RUN apt-get update \
  && apt-get install -y --no-install-recommends libpq-dev gcc \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY apps/backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt gunicorn

COPY apps/backend/ /app/

RUN groupadd --system --gid 1001 appuser \
  && useradd --system --uid 1001 --gid appuser appuser \
  && chown -R appuser:appuser /app

ENV DJANGO_SETTINGS_MODULE=config.settings.prod

USER appuser

EXPOSE 8000

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2"]
