FROM node:20-bookworm-slim AS deps
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /workspace
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend-main/package.json apps/frontend-main/
COPY apps/frontend-admin/package.json apps/frontend-admin/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY . .
ARG NEXT_PUBLIC_BACKEND_MAIN_API_URL
ARG NEXT_PUBLIC_BASE_PATH
ARG NEXT_PUBLIC_THEME_MODE
ENV NEXT_PUBLIC_BACKEND_MAIN_API_URL=${NEXT_PUBLIC_BACKEND_MAIN_API_URL}
ENV NEXT_PUBLIC_BASE_PATH=${NEXT_PUBLIC_BASE_PATH}
ENV NEXT_PUBLIC_THEME_MODE=${NEXT_PUBLIC_THEME_MODE}
RUN bash infra/scripts/build/validate-backend-main-api-url.sh "$NEXT_PUBLIC_BACKEND_MAIN_API_URL" production \
  && pnpm --filter @razzak-machinaries/frontend-admin run build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs nextjs

COPY --from=build --chown=nextjs:nodejs /workspace/apps/frontend-admin/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /workspace/apps/frontend-admin/.next/static ./apps/frontend-admin/.next/static
COPY --from=build --chown=nextjs:nodejs /workspace/apps/frontend-admin/public ./apps/frontend-admin/public

USER nextjs

EXPOSE 3000
CMD ["node", "apps/frontend-admin/server.js"]
